<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>

<body>
    <div class="container">
        <label for="startDate">startDate :</label>
        <input type="text" id="startDate" name="startDate"><br>
        <label for="endDate">EndDate :</label>
        <input type="text" id="endDate" name="endDate"><br>

        <span onclick="getDatesInRange()">click me</span>
    </div>
</body>
<script src="index.js"></script>

</html>